# Generated by Django 2.0.2 on 2019-07-15 16:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20190710_1717'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customuser',
            name='username',
        ),
        migrations.AddField(
            model_name='customuser',
            name='role',
            field=models.IntegerField(choices=[(1, 'Sysadmin'), (2, 'Analista'), (3, 'Cobranza'), (4, 'Tesorería'), (5, 'Cliente')], default=1),
        ),
    ]
