# Generated by Django 2.0.2 on 2019-07-18 20:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20190715_1602'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='cellphone',
            field=models.BigIntegerField(null=True, verbose_name='Celular'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='father_last_name',
            field=models.CharField(max_length=50, null=True, verbose_name='Apellido paterno'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='first_name',
            field=models.CharField(max_length=50, null=True, verbose_name='Nombre'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='middle_name',
            field=models.CharField(max_length=50, null=True, verbose_name='Segundo Nombre'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='mother_last_name',
            field=models.CharField(max_length=50, null=True, verbose_name='Apellido materno'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='phone',
            field=models.BigIntegerField(null=True, verbose_name='Telefono fijo'),
        ),
    ]
