# Generated by Django 2.0.2 on 2019-08-26 14:46

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20190724_2034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='cellphone',
            field=models.CharField(max_length=10, null=True, validators=[django.core.validators.MinLengthValidator(10), django.core.validators.RegexValidator('^[0-9]*$')], verbose_name='Celular *'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='father_last_name',
            field=models.CharField(max_length=50, null=True, verbose_name='Apellido paterno *'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='first_name',
            field=models.CharField(max_length=50, null=True, verbose_name='Nombre *'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='middle_name',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Segundo Nombre'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='mother_last_name',
            field=models.CharField(max_length=50, null=True, verbose_name='Apellido materno *'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='phone',
            field=models.CharField(blank=True, max_length=10, null=True, validators=[django.core.validators.MinLengthValidator(10), django.core.validators.RegexValidator('^[0-9]*$')], verbose_name='Telefono fijo'),
        ),
    ]
