# Generated by Django 2.0.2 on 2019-09-25 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20190826_1446'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='role',
            field=models.IntegerField(choices=[(1, 'Sysadmin'), (2, 'Analista'), (3, 'Cobranza'), (4, 'Tesorería'), (5, 'Cliente'), (6, 'Admin')], default=1),
        ),
    ]
