# Generated by Django 2.0.2 on 2019-10-03 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20190925_1628'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='role',
            field=models.IntegerField(choices=[(1, 'Sysadmin'), (2, 'Analista'), (3, 'Cobranza'), (4, 'Tesorería'), (5, 'Cliente'), (6, 'Admin')], default=1, verbose_name='Rol'),
        ),
    ]
