# Generated by Django 3.0.4 on 2020-05-04 17:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20191029_1851'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='log_count',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='# Login'),
        ),
    ]
