# Generated by Django 3.0.4 on 2020-05-04 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_customuser_log_count'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='log_count',
            field=models.IntegerField(default=0, verbose_name='# Login'),
        ),
    ]
