# Generated by Django 3.0.4 on 2020-07-01 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20200504_2028'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='role',
            field=models.IntegerField(choices=[(1, 'Sysadmin'), (2, 'Analista'), (3, 'Cobranza'), (4, 'Tesorería'), (5, 'Cliente'), (6, 'Admin'), (7, 'Consulta')], default=1, verbose_name='Rol'),
        ),
    ]
