# Generated by Django 2.0.2 on 2019-08-02 19:30

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0002_auto_20190802_1808'),
    ]

    operations = [
        migrations.AddField(
            model_name='loan',
            name='option',
            field=models.PositiveIntegerField(default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(2)], verbose_name='Opcion'),
        ),
    ]
