# Generated by Django 2.0.2 on 2019-08-06 21:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0003_loan_option'),
    ]

    operations = [
        migrations.AddField(
            model_name='loan',
            name='payment_date',
            field=models.DateField(null=True, verbose_name='Fecha de Pago'),
        ),
        migrations.AddField(
            model_name='loan',
            name='term',
            field=models.PositiveIntegerField(default=0, verbose_name='Plazo'),
        ),
    ]
