# Generated by Django 2.0.2 on 2019-08-09 20:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0005_loan_harvest'),
    ]

    operations = [
        migrations.CreateModel(
            name='ForDispersed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.IntegerField(choices=[(1, 'Dispersada'), (2, 'No dispersado')], default=1, verbose_name='Estado')),
            ],
        ),
        migrations.AlterModelOptions(
            name='loan',
            options={'ordering': ['request_no'], 'verbose_name': 'Reporte de solicitud', 'verbose_name_plural': 'Reporte de solicitudes'},
        ),
        migrations.AlterField(
            model_name='loan',
            name='state',
            field=models.IntegerField(choices=[(1, 'Pendiente de revisión'), (2, 'Aprobado'), (3, 'Rechazado')], default=1, verbose_name='Estado'),
        ),
        migrations.AddField(
            model_name='fordispersed',
            name='loan',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='loan.Loan'),
        ),
    ]
