# Generated by Django 2.0.2 on 2019-08-12 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0006_auto_20190809_2000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fordispersed',
            name='state',
            field=models.IntegerField(choices=[(1, 'Dispersada'), (2, 'No dispersado')], verbose_name='Estatus'),
        ),
    ]
