# Generated by Django 2.0.2 on 2019-08-12 21:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0007_auto_20190812_1656'),
    ]

    operations = [
        migrations.CreateModel(
            name='PendingPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.IntegerField(choices=[(1, 'Vigentes'), (2, 'Vencidos')], default=1, verbose_name='Estatus')),
                ('paid_out', models.BooleanField(default=False, verbose_name='Pagado')),
                ('loan', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='loan.Loan', verbose_name='No. de solicitud')),
            ],
            options={
                'verbose_name': 'Reporte de solicitud autorizada pendiente de pago',
                'verbose_name_plural': 'Reporte de solicitudes autorizadas pendientes de pago',
            },
        ),
        migrations.AlterModelOptions(
            name='fordispersed',
            options={'verbose_name': 'Reporte de solicitud autorizada pendiente por dispersar', 'verbose_name_plural': 'Reporte de solicitudes autorizadas pendientes por dispersar'},
        ),
        migrations.AlterField(
            model_name='fordispersed',
            name='loan',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='loan.Loan', verbose_name='No. de solicitud'),
        ),
    ]
