# Generated by Django 2.0.2 on 2019-08-13 21:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0009_loan_created_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='pendingpayment',
            name='payday',
            field=models.DateField(null=True, verbose_name='Fecha de Pago'),
        ),
    ]
