# Generated by Django 2.0.2 on 2019-08-14 21:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0010_pendingpayment_payday'),
    ]

    operations = [
        migrations.CreateModel(
            name='Seeds',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gray', models.IntegerField(verbose_name='Semillas Grises')),
                ('green', models.IntegerField(verbose_name='Semillas Verdes')),
                ('yellow', models.IntegerField(verbose_name='Semillas Amarillas')),
                ('loan', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='loan.Loan', verbose_name='No. de solicitud')),
            ],
            options={
                'verbose_name': 'Semilla',
                'verbose_name_plural': 'Semillas',
            },
        ),
    ]
