# Generated by Django 2.0.2 on 2019-08-14 21:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0011_seeds'),
    ]

    operations = [
        migrations.AddField(
            model_name='loan',
            name='amount_total',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=7, verbose_name='Monto Total'),
        ),
    ]
