# Generated by Django 2.0.2 on 2019-08-22 20:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0013_pendingpayment_amount_total'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pendingpayment',
            name='amount_total',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=7, verbose_name='Por pagar'),
        ),
    ]
