# Generated by Django 2.0.2 on 2019-08-22 20:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0014_auto_20190822_2039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pendingpayment',
            name='state',
            field=models.IntegerField(choices=[(1, 'A tiempo'), (2, 'Vencidos')], default=1, verbose_name='Estatus'),
        ),
    ]
