# Generated by Django 2.0.2 on 2019-08-22 20:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0015_auto_20190822_2040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pendingpayment',
            name='paid_out',
            field=models.BooleanField(default=False, verbose_name='Liquidado'),
        ),
    ]
