# Generated by Django 2.0.2 on 2019-08-23 17:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0016_auto_20190822_2044'),
    ]

    operations = [
        migrations.CreateModel(
            name='PartialPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('partial_no', models.IntegerField(verbose_name='No. de abono ')),
                ('payday', models.DateField(verbose_name='Fecha de Pago')),
                ('amount', models.DecimalField(decimal_places=2, default=0, max_digits=7, verbose_name='Por pagar')),
                ('loan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='loan.Loan', verbose_name='No. de solicitud')),
            ],
            options={
                'verbose_name': 'Reporte de solicitud autorizada pendiente de pago',
                'verbose_name_plural': 'Reporte de solicitudes autorizadas pendientes de pago',
            },
        ),
    ]
