# Generated by Django 2.0.2 on 2019-08-23 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0017_partialpayment'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='partialpayment',
            options={'verbose_name': 'Reporte de pago parcial', 'verbose_name_plural': 'Reporte de pagos parciales'},
        ),
        migrations.AlterField(
            model_name='partialpayment',
            name='amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=7, verbose_name='Monto'),
        ),
    ]
