# Generated by Django 2.0.2 on 2019-09-25 16:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0018_auto_20190823_1823'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='fordispersed',
            options={'verbose_name': 'Reporte de solicitud autorizada pendiente por dispersar', 'verbose_name_plural': '2 - Reporte de solicitudes autorizadas pendientes por dispersar'},
        ),
        migrations.AlterModelOptions(
            name='loan',
            options={'ordering': ['request_no'], 'verbose_name': 'Reporte de solicitud', 'verbose_name_plural': '1 - Reporte de solicitudes'},
        ),
        migrations.AlterModelOptions(
            name='partialpayment',
            options={'verbose_name': 'Reporte de pago parcial', 'verbose_name_plural': '4 - Reporte de pagos parciales'},
        ),
        migrations.AlterModelOptions(
            name='pendingpayment',
            options={'verbose_name': 'Reporte de solicitud autorizada pendiente de pago', 'verbose_name_plural': '3 - Reporte de solicitudes autorizadas pendientes de pago'},
        ),
    ]
