# Generated by Django 2.0.2 on 2019-10-02 16:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0019_auto_20190925_1628'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan',
            name='amount_requested',
            field=models.IntegerField(default=0, verbose_name='Monto Solicitado (MXN)'),
        ),
        migrations.AlterField(
            model_name='loan',
            name='amount_total',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=7, verbose_name='Monto Total (MXN)'),
        ),
        migrations.AlterField(
            model_name='partialpayment',
            name='amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=7, verbose_name='Monto (MXN)'),
        ),
    ]
