# Generated by Django 2.0.2 on 2019-10-04 18:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0021_auto_20191004_1835'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan',
            name='harvest',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='harvest.Harvest'),
        ),
    ]
