# Generated by Django 2.0.2 on 2019-10-07 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0022_auto_20191004_1843'),
    ]

    operations = [
        migrations.AddField(
            model_name='fordispersed',
            name='dispersion_date',
            field=models.DateField(null=True, verbose_name='Fecha de Dispersión'),
        ),
    ]
