# Generated by Django 2.0.2 on 2019-10-11 14:29

from django.db import migrations, models
import loan.models


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0024_loan_contract_no'),
    ]

    operations = [
        migrations.AddField(
            model_name='loan',
            name='contract',
            field=models.FileField(blank=True, null=True, storage=loan.models.DownloadableS3Boto3Storage(), upload_to=loan.models.Loan.file_name, verbose_name='Contrato'),
        ),
    ]
