# Generated by Django 2.0.2 on 2019-10-22 19:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0025_loan_contract'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan',
            name='contract_no',
            field=models.IntegerField(blank=True, null=True, verbose_name='Numero de contrato'),
        ),
    ]
