# Generated by Django 2.0.2 on 2019-11-01 21:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0026_auto_20191022_1910'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan',
            name='contract_no',
            field=models.CharField(blank=True, max_length=11, null=True, verbose_name='Numero de contrato'),
        ),
    ]
