# Generated by Django 2.0.13 on 2019-11-15 18:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0027_auto_20191101_2149'),
    ]

    operations = [
        migrations.AddField(
            model_name='loan',
            name='reason_for_rejection',
            field=models.TextField(max_length=500, null=True, verbose_name='Motivo de rechazo'),
        ),
    ]
