# Generated by Django 3.0 on 2019-12-19 18:02

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0028_loan_reason_for_rejection'),
    ]

    operations = [
        migrations.AddField(
            model_name='seeds',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
