# Generated by Django 3.0.3 on 2020-02-24 23:00

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0029_seeds_created_at'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='partialpayment',
            options={'default_related_name': 'payments', 'verbose_name': 'Reporte de pago parcial', 'verbose_name_plural': '4 - Reporte de pagos parciales'},
        ),
        migrations.AlterField(
            model_name='loan',
            name='option',
            field=models.PositiveIntegerField(default=1, validators=[django.core.validators.MinValueValidator(1)], verbose_name='Opcion'),
        ),
        migrations.AlterField(
            model_name='partialpayment',
            name='loan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='loan.Loan', verbose_name='No. de solicitud'),
        ),
    ]
