# Generated by Django 3.0.4 on 2020-05-08 14:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0037_auto_20200506_2021'),
        ('loan', '0031_loan_aperture_fee'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='client_loans', to='clients.Client'),
        ),
    ]
