# Generated by Django 3.0.8 on 2020-08-20 16:37

import django.core.validators
from django.db import migrations, models
import loan.models


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0033_auto_20200622_1656'),
    ]

    operations = [
        migrations.CreateModel(
            name='BackupLoan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request_no', models.CharField(blank=True, max_length=25, null=True, verbose_name='No. de solicitud')),
                ('amount_requested', models.IntegerField(blank=True, default=0, null=True, verbose_name='Monto Solicitado (MXN)')),
                ('aperture', models.DecimalField(decimal_places=2, default=0, max_digits=7, validators=[django.core.validators.MinValueValidator(0)], verbose_name='Comisión apertura')),
                ('amount_total', models.DecimalField(decimal_places=2, default=0, max_digits=7, verbose_name='Monto Total (MXN)')),
                ('state', models.IntegerField(blank=True, max_length=25, null=True, verbose_name='Estado')),
                ('option', models.PositiveIntegerField(default=1, validators=[django.core.validators.MinValueValidator(1)], verbose_name='Opcion')),
                ('payment_date', models.DateField(blank=True, null=True, verbose_name='Fecha de Pago')),
                ('term', models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Plazo')),
                ('created_at', models.DateTimeField(blank=True, null=True, verbose_name='Fecha y hora')),
                ('reason_for_rejection', models.TextField(blank=True, max_length=500, null=True, verbose_name='Motivo de rechazo')),
                ('contract_no', models.CharField(blank=True, max_length=14, null=True, verbose_name='Numero de contrato')),
                ('contract', models.FileField(blank=True, null=True, storage=loan.models.DownloadableS3Boto3Storage(), upload_to=loan.models.BackupLoan.file_name, verbose_name='Contrato')),
            ],
        ),
    ]
