# Generated by Django 3.0.8 on 2020-08-20 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0034_backuploan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='backuploan',
            name='state',
            field=models.CharField(blank=True, max_length=25, null=True, verbose_name='Estado'),
        ),
    ]
