# Generated by Django 3.0.8 on 2020-08-20 18:21

import django.core.validators
from django.db import migrations, models
import loan.models


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0035_auto_20200820_1648'),
    ]

    operations = [
        migrations.AddField(
            model_name='backuploan',
            name='actual_position',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Puesto Actual'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='additional_file',
            field=models.FileField(blank=True, null=True, storage=loan.models.DownloadableS3Boto3Storage(), upload_to=loan.models.BackupLoan.file_name, verbose_name='Documento Adicional'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='address',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Domicilio'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='bank_account',
            field=models.FileField(blank=True, null=True, storage=loan.models.DownloadableS3Boto3Storage(), upload_to=loan.models.BackupLoan.file_name, verbose_name='Copia o foto de la cuenta de banco'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='bank_clabe',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='CLABE'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='bank_name',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Nombre del Banco'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='birth_place',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Lugar de nacimiento'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='birthdate',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha Nacimiento'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='cellphone',
            field=models.CharField(max_length=10, null=True, validators=[django.core.validators.MinLengthValidator(10), django.core.validators.RegexValidator('^[0-9]*$')], verbose_name='Celular'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='city',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Municipio'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='civil_status',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Estado civil'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='country',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Pais'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='credit_bureau',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='¿Has presentado atrasos en Buró de Crédito?'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='credit_lines',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='¿Cuentas con alguna línea de crédito?'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='curp',
            field=models.CharField(blank=True, max_length=18, null=True, validators=[django.core.validators.MinLengthValidator(18)], verbose_name='CURP'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='economic_dependent',
            field=models.IntegerField(default=0, verbose_name='Dependiente económicos'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='family',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Familia'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='family_income',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Ingreso familiar acumulado (MXN)'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='family_reference',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Referencia familiar'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='family_reference_phone',
            field=models.CharField(blank=True, max_length=10, null=True, validators=[django.core.validators.MinLengthValidator(10), django.core.validators.RegexValidator('^[0-9]*$')], verbose_name='Teléfono referencia familiar'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='family_str',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Familia ingresada por el cliente'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='father_last_name',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Apellido paterno'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='gender',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Género'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='house_type',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Tipo de vivienda'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='ine',
            field=models.FileField(blank=True, null=True, storage=loan.models.DownloadableS3Boto3Storage(), upload_to=loan.models.BackupLoan.file_name, verbose_name='Copia ID vigente'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='interior_no',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='No. int.'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='labor_old',
            field=models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(99)], verbose_name='Antigüedad'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='labor_old_month',
            field=models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(11)], verbose_name='Antigüedad (Meses)'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='mother_last_name',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Apellido materno'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='names',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Nombres'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='nationality',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Nacionalidad'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='notes',
            field=models.TextField(blank=True, max_length=500, null=True, verbose_name='Datos adicionales'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='outdoor_no',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='No. ext.'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='paysheet_one',
            field=models.FileField(blank=True, null=True, storage=loan.models.DownloadableS3Boto3Storage(), upload_to=loan.models.BackupLoan.file_name, verbose_name='Último recibo de nómina'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='paysheet_three',
            field=models.FileField(blank=True, null=True, storage=loan.models.DownloadableS3Boto3Storage(), upload_to=loan.models.BackupLoan.file_name, verbose_name='Antepenúltimo recibo de nómina'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='paysheet_two',
            field=models.FileField(blank=True, null=True, storage=loan.models.DownloadableS3Boto3Storage(), upload_to=loan.models.BackupLoan.file_name, verbose_name='Penúltimo recibo de nómina'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='phone',
            field=models.CharField(max_length=10, null=True, validators=[django.core.validators.MinLengthValidator(10), django.core.validators.RegexValidator('^[0-9]*$')], verbose_name='Telefono fijo'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='postal_code',
            field=models.CharField(blank=True, max_length=5, null=True, validators=[django.core.validators.MinLengthValidator(5), django.core.validators.RegexValidator('^[0-9]*$')], verbose_name='Codigo Postal'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='proof_address',
            field=models.FileField(blank=True, null=True, storage=loan.models.DownloadableS3Boto3Storage(), upload_to=loan.models.BackupLoan.file_name, verbose_name='Copia comprobante de domicilio'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='reference',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Referencia no familiar'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='reference_phone',
            field=models.CharField(blank=True, max_length=10, null=True, validators=[django.core.validators.MinLengthValidator(10), django.core.validators.RegexValidator('^[0-9]*$')], verbose_name='Teléfono referencia no familiar'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='rfc',
            field=models.CharField(blank=True, max_length=13, null=True, validators=[django.core.validators.MinLengthValidator(12)], verbose_name='RFC'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='salary',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True, verbose_name='Salario Mensual (MXN)'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='selfie',
            field=models.FileField(blank=True, null=True, storage=loan.models.DownloadableS3Boto3Storage(), upload_to=loan.models.BackupLoan.file_name, verbose_name='Selfie'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='state_country',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Estado'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='study_level',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Grado de estudios'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='suburb',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Colonia'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='tell_us',
            field=models.TextField(blank=True, null=True, verbose_name='¡Platícanos! ¿Para qué usarías tu préstamo?'),
        ),
        migrations.AddField(
            model_name='backuploan',
            name='years_residence',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=7, validators=[django.core.validators.MaxValueValidator(99)], verbose_name='Años de residencia'),
        ),
    ]
