# Generated by Django 3.0.8 on 2020-08-20 18:23

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0036_auto_20200820_1821'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='backuploan',
            options={'verbose_name': 'Backup Solicitud', 'verbose_name_plural': 'Backup Solicitudes'},
        ),
        migrations.AlterField(
            model_name='backuploan',
            name='cellphone',
            field=models.CharField(blank=True, max_length=10, null=True, validators=[django.core.validators.MinLengthValidator(10), django.core.validators.RegexValidator('^[0-9]*$')], verbose_name='Celular'),
        ),
        migrations.AlterField(
            model_name='backuploan',
            name='phone',
            field=models.CharField(blank=True, max_length=10, null=True, validators=[django.core.validators.MinLengthValidator(10), django.core.validators.RegexValidator('^[0-9]*$')], verbose_name='Telefono fijo'),
        ),
    ]
