# Generated by Django 3.0.8 on 2020-08-31 17:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0037_auto_20200820_1823'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='backuploan',
            options={'verbose_name': 'Respaldo de solicitud', 'verbose_name_plural': '5 - Respaldo de solicitudes'},
        ),
    ]
