# Generated by Django 3.0.8 on 2020-12-04 21:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0038_auto_20200831_1749'),
    ]

    operations = [
        migrations.AddField(
            model_name='loan',
            name='idUnykoo',
            field=models.IntegerField(blank=True, null=True, verbose_name='idUnykoo'),
        ),
        migrations.AddField(
            model_name='loan',
            name='workflow_status',
            field=models.TextField(blank=True, max_length=500, null=True, verbose_name='Workflow Estatus'),
        ),
    ]
