# Generated by Django 2.2.3 on 2020-12-04 02:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0038_auto_20200831_1749'),
    ]

    operations = [
        migrations.AddField(
            model_name='fordispersed',
            name='created_at',
            field=models.DateTimeField(
                auto_now_add=True, default='2020-01-01 12:00:00'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='fordispersed',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='loan',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='partialpayment',
            name='created_at',
            field=models.DateTimeField(
                auto_now_add=True, default='2020-01-01 12:00:00'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='partialpayment',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='pendingpayment',
            name='created_at',
            field=models.DateTimeField(
                auto_now_add=True, default='2020-01-01 12:00:00'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pendingpayment',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='seeds',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
