# Generated by Django 2.2.3 on 2020-12-10 17:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0039_auto_20201204_2159'),
        ('loan', '0039_auto_20201204_0209'),
    ]

    operations = [
    ]
