# Generated by Django 3.0.8 on 2020-12-21 18:34

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0046_auto_20201104_2037'),
        ('families', '0018_auto_20201015_1935'),
        ('loan', '0040_merge_20201210_1735'),
    ]

    operations = [
        migrations.CreateModel(
            name='Requirements',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True, verbose_name='Nombre')),
                ('description', models.CharField(blank=True, max_length=150, null=True, verbose_name='Descripción')),
                ('html_tag', models.CharField(max_length=50, unique=True, verbose_name='Etiqueta HTML')),
                ('status', models.CharField(choices=[('AC', 'ACTIVE'), ('IN', 'INACTIVE')], default='AC', max_length=2, verbose_name='Status')),
                ('created_at', models.DateTimeField(default=datetime.datetime.now)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Requerimiento',
                'verbose_name_plural': 'Requerimientos',
            },
        ),
        migrations.CreateModel(
            name='RequirementsFamily',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('AC', 'ACTIVE'), ('IN', 'INACTIVE')], default='AC', max_length=2, verbose_name='Status')),
                ('created_at', models.DateTimeField(default=datetime.datetime.now)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('family', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='family_requirements', to='families.Family', verbose_name='Familia')),
                ('requirement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='loan.Requirements', verbose_name='Requerimiento')),
            ],
            options={
                'verbose_name': 'Requerimiento por Familia',
                'verbose_name_plural': 'Requerimientos por Familia',
            },
        ),
        migrations.CreateModel(
            name='RequirementsClient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('AC', 'ACTIVE'), ('IN', 'INACTIVE')], default='AC', max_length=2, verbose_name='Status')),
                ('created_at', models.DateTimeField(default=datetime.datetime.now)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client_requirements', to='clients.Client', verbose_name='Cliente')),
                ('requirement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='loan.Requirements', verbose_name='Requerimiento')),
            ],
            options={
                'verbose_name': 'Requerimiento por Cliente',
                'verbose_name_plural': 'Requerimientos por Cliente',
            },
        ),
    ]
