# Generated by Django 2.2.3 on 2020-12-30 03:02

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('loan', '0041_requirements_requirementsclient_requirementsfamily'),
    ]

    operations = [
        migrations.AddField(
            model_name='loan',
            name='requirements',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=None, null=True, verbose_name='Requisitos'),
        ),
    ]
