# Generated by Django 2.0.2 on 2019-07-22 18:10

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('families', '0007_auto_20190719_2011'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rfc', models.CharField(max_length=13, unique=True, validators=[django.core.validators.MinLengthValidator(12)], verbose_name='RFC')),
                ('names', models.CharField(max_length=50, verbose_name='Nombres')),
                ('father_last_name', models.CharField(max_length=50, verbose_name='Apellido paterno')),
                ('mother_last_name', models.CharField(max_length=50, verbose_name='Apellido materno')),
                ('birthdate', models.DateField(verbose_name='Fecha Nacimiento')),
                ('admission_date', models.DateField(verbose_name='Fecha de Ingreso')),
                ('cellphone', models.BigIntegerField(null=True, verbose_name='Celular')),
                ('phone', models.BigIntegerField(verbose_name='Telefono fijo')),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('bank_name', models.CharField(max_length=50, verbose_name='Puesto Actual')),
                ('bank_clabe', models.CharField(max_length=20, verbose_name='Puesto Actual')),
                ('actual_position', models.CharField(max_length=50, null=True, verbose_name='Puesto Actual')),
                ('address', models.CharField(max_length=255, verbose_name='Domicilio')),
                ('salary', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Salario Mensual')),
                ('payment_frequency', models.CharField(max_length=50, null=True, verbose_name='Frecuencia de Pago')),
                ('credit_amount', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Monto de Credito')),
                ('subfamily', models.CharField(max_length=50, null=True, verbose_name='Subfamilia')),
                ('family', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='families.Family', verbose_name='Familia')),
            ],
            options={
                'verbose_name': 'Cliente',
                'verbose_name_plural': 'Clientes',
                'ordering': ['names'],
            },
        ),
    ]
