# Generated by Django 2.0.2 on 2019-07-23 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='pin',
            field=models.CharField(max_length=6, null=True, verbose_name='Pin'),
        ),
    ]
