# Generated by Django 2.0.2 on 2019-07-23 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0002_client_pin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='bank_clabe',
            field=models.CharField(max_length=20, verbose_name='CLABE'),
        ),
        migrations.AlterField(
            model_name='client',
            name='bank_name',
            field=models.CharField(max_length=50, verbose_name='Nombre del Banco'),
        ),
        migrations.AlterField(
            model_name='client',
            name='pin',
            field=models.CharField(blank=True, max_length=6, null=True, verbose_name='Pin'),
        ),
    ]
