# Generated by Django 2.0.2 on 2019-07-30 19:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0006_auto_20190726_1937'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(blank=True, max_length=36, null=True, verbose_name='Token')),
                ('expire', models.BigIntegerField(default=0, null=True, verbose_name='Expiracion')),
                ('client', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='clients.Client')),
            ],
            options={
                'verbose_name': 'Token',
                'verbose_name_plural': 'Tokens',
                'ordering': ['expire'],
            },
        ),
    ]
