# Generated by Django 2.0.2 on 2019-08-02 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0009_auto_20190802_1808'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='city',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Municipio'),
        ),
    ]
