# Generated by Django 2.0.2 on 2019-08-05 15:38

import clients.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0011_clientdocuments'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientdocuments',
            name='bank_account',
            field=models.FileField(blank=True, null=True, storage=clients.models.DownloadableS3Boto3Storage(), upload_to=clients.models.ClientDocuments.file_name, verbose_name='Copia o foto de la cuenta de banco'),
        ),
        migrations.AddField(
            model_name='clientdocuments',
            name='proof_address',
            field=models.FileField(blank=True, null=True, storage=clients.models.DownloadableS3Boto3Storage(), upload_to=clients.models.ClientDocuments.file_name, verbose_name='Copia comprobante de domicilio'),
        ),
        migrations.AlterField(
            model_name='clientdocuments',
            name='ine',
            field=models.FileField(blank=True, null=True, storage=clients.models.DownloadableS3Boto3Storage(), upload_to=clients.models.ClientDocuments.file_name, verbose_name='Copia ID vigente'),
        ),
    ]
