# Generated by Django 2.0.2 on 2019-08-05 15:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0012_auto_20190805_1538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientdocuments',
            name='client',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='clients.Client'),
        ),
    ]
