# Generated by Django 2.0.2 on 2019-09-20 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0015_auto_20190806_2114'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='family_str',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Familia Segun Usuario'),
        ),
    ]
