# Generated by Django 2.0.2 on 2019-09-20 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0016_client_family_str'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='family_str',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Familia ingresada por el cliente'),
        ),
    ]
