# Generated by Django 2.0.2 on 2019-10-02 16:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0017_auto_20190920_2033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='credit_amount',
            field=models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Monto de Credito (MXN)'),
        ),
        migrations.AlterField(
            model_name='client',
            name='family_income',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Ingreso familiar acumulado (MXN)'),
        ),
        migrations.AlterField(
            model_name='client',
            name='salary',
            field=models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Salario Mensual (MXN)'),
        ),
    ]
