# Generated by Django 2.0.2 on 2019-10-04 18:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0019_auto_20191004_1833'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='family',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='families.Family', verbose_name='Familia'),
        ),
        migrations.AlterField(
            model_name='client',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
