# Generated by Django 2.0.2 on 2019-10-25 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0023_client_invited'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='credit_lines',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='¿Cuentas con alguna línea de crédito?'),
        ),
    ]
