# Generated by Django 2.0.2 on 2019-10-28 22:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0024_auto_20191025_1415'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='study_level',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Grado de estudios'),
        ),
    ]
