# Generated by Django 3.0 on 2019-12-19 18:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0025_auto_20191028_2218'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientAdjustment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adjustment', models.IntegerField(verbose_name='Ajuste')),
                ('gray', models.IntegerField(verbose_name='Semillas Grises')),
                ('green', models.IntegerField(verbose_name='Semillas Verdes')),
                ('yellow', models.IntegerField(verbose_name='Semillas Amarillas')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clients.Client', verbose_name='Cliente')),
            ],
            options={
                'verbose_name': 'Ajuste',
                'verbose_name_plural': 'Ajustes',
            },
        ),
    ]
