# Generated by Django 3.0.3 on 2020-02-17 23:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
        ('clients', '0026_clientadjustment'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='product',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='products.Product', verbose_name='Producto'),
        ),
        migrations.AlterField(
            model_name='clientadjustment',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Fecha de ajuste'),
        ),
    ]
