# Generated by Django 3.0.4 on 2020-03-25 16:51

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0027_auto_20200217_2353'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='cellphone_aux',
            field=models.CharField(max_length=10, null=True, unique=True, validators=[django.core.validators.MinLengthValidator(10), django.core.validators.RegexValidator('^[0-9]*$')], verbose_name='Celular'),
        ),
        migrations.AddField(
            model_name='client',
            name='full_name_axu',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Nombre Completo'),
        ),
        migrations.AddField(
            model_name='client',
            name='salary_aux',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True, verbose_name='Salario Mensual Libre'),
        ),
        migrations.AlterField(
            model_name='client',
            name='cellphone',
            field=models.CharField(max_length=10, null=True, unique=True, validators=[django.core.validators.MinLengthValidator(10), django.core.validators.RegexValidator('^[0-9]*$')], verbose_name='Celular'),
        ),
    ]
