# Generated by Django 3.0.4 on 2020-03-25 23:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0028_auto_20200325_1651'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='email_aux',
            field=models.EmailField(blank=True, max_length=254, null=True, unique=True, verbose_name='Correo Electronico'),
        ),
    ]
