# Generated by Django 3.0.4 on 2020-03-25 23:23

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0029_client_email_aux'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='cellphone_aux',
            field=models.CharField(blank=True, max_length=10, null=True, unique=True, validators=[django.core.validators.MinLengthValidator(10), django.core.validators.RegexValidator('^[0-9]*$')], verbose_name='Celular (Auxiliar)'),
        ),
        migrations.AlterField(
            model_name='client',
            name='email_aux',
            field=models.EmailField(blank=True, max_length=254, null=True, unique=True, verbose_name='Correo Electronico (Auxiliar)'),
        ),
        migrations.AlterField(
            model_name='client',
            name='full_name_axu',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Nombre Completo (Auxiliar)'),
        ),
        migrations.AlterField(
            model_name='client',
            name='salary_aux',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True, verbose_name='Salario Mensual Libre (Auxiliar)'),
        ),
    ]
