# Generated by Django 3.0.4 on 2020-03-27 21:43

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0031_auto_20200326_2028'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='cellphone_aux',
            field=models.CharField(blank=True, max_length=10, null=True, validators=[django.core.validators.MinLengthValidator(10), django.core.validators.RegexValidator('^[0-9]*$')], verbose_name='Celular (Auxiliar)'),
        ),
        migrations.AlterField(
            model_name='client',
            name='email_aux',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='Correo Electronico (Auxiliar)'),
        ),
    ]
