# Generated by Django 3.0.4 on 2020-04-27 15:32

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0033_auto_20200331_0102'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='family_reference',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Referencia familiar'),
        ),
        migrations.AddField(
            model_name='client',
            name='family_reference_phone',
            field=models.CharField(blank=True, max_length=10, null=True, validators=[django.core.validators.MinLengthValidator(10), django.core.validators.RegexValidator('^[0-9]*$')], verbose_name='Teléfono referencia familiar'),
        ),
        migrations.AddField(
            model_name='client',
            name='reference',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Referencia no familiar'),
        ),
        migrations.AddField(
            model_name='client',
            name='reference_phone',
            field=models.CharField(blank=True, max_length=10, null=True, validators=[django.core.validators.MinLengthValidator(10), django.core.validators.RegexValidator('^[0-9]*$')], verbose_name='Teléfono referencia no familiar'),
        ),
    ]
