# Generated by Django 3.0.4 on 2020-04-28 21:20

import clients.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0034_auto_20200427_1532'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientdocuments',
            name='additional_file',
            field=models.FileField(blank=True, null=True, storage=clients.models.DownloadableS3Boto3Storage(), upload_to=clients.models.ClientDocuments.file_name, verbose_name='Documento Adicional'),
        ),
    ]
