# Generated by Django 3.0.4 on 2020-05-05 22:40

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0035_clientdocuments_additional_file'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='labor_old_month',
            field=models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(99)], verbose_name='Antigüedad (Meses)'),
        ),
    ]
