# Generated by Django 3.0.4 on 2020-05-06 20:21

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0036_client_labor_old_month'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='labor_old_month',
            field=models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(11)], verbose_name='Antigüedad (Meses)'),
        ),
    ]
