# Generated by Django 3.0.4 on 2020-05-15 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0037_auto_20200506_2021'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='created_on_website',
            field=models.BooleanField(default=False, verbose_name='Creado en el sitio web'),
        ),
        migrations.AddField(
            model_name='client',
            name='status',
            field=models.IntegerField(choices=[(0, 'Sin Estatus'), (1, 'Sin Datos (Solo RFC)'), (2, 'Con datos y RFC'), (3, 'Con datos, RFC, documentos y selfie'), (4, 'Con datos, RFC, documentos, selfie y PIN'), (5, 'Cuenta activada con usuario')], default=0),
        ),
    ]
