# Generated by Django 3.0.4 on 2020-05-20 22:14

import clients.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0038_auto_20200515_1652'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientdocuments',
            name='paysheet_one',
            field=models.FileField(blank=True, null=True, storage=clients.models.DownloadableS3Boto3Storage(), upload_to=clients.models.ClientDocuments.file_name, verbose_name='Último recibo de nómina'),
        ),
        migrations.AddField(
            model_name='clientdocuments',
            name='paysheet_three',
            field=models.FileField(blank=True, null=True, storage=clients.models.DownloadableS3Boto3Storage(), upload_to=clients.models.ClientDocuments.file_name, verbose_name='Antepenúltimo recibo de nómina'),
        ),
        migrations.AddField(
            model_name='clientdocuments',
            name='paysheet_two',
            field=models.FileField(blank=True, null=True, storage=clients.models.DownloadableS3Boto3Storage(), upload_to=clients.models.ClientDocuments.file_name, verbose_name='Penúltimo recibo de nómina'),
        ),
        migrations.AddField(
            model_name='clientdocuments',
            name='selfie',
            field=models.FileField(blank=True, null=True, storage=clients.models.DownloadableS3Boto3Storage(), upload_to=clients.models.ClientDocuments.file_name, verbose_name='Selfie'),
        ),
    ]
