# Generated by Django 3.0.8 on 2020-07-21 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0039_auto_20200520_2214'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='notes',
            field=models.TextField(blank=True, max_length=500, null=True, verbose_name='Datos adicionales'),
        ),
    ]
