# Generated by Django 3.0.8 on 2020-07-27 16:06

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0040_client_notes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='years_residence',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=7, validators=[django.core.validators.MaxValueValidator(99)], verbose_name='Años de residencia'),
        ),
    ]
