# Generated by Django 3.0.8 on 2020-09-15 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0042_auto_20200831_1756'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='status',
            field=models.IntegerField(choices=[(0, 'Sin Estatus'), (1, 'Sin Datos (Solo RFC)'), (2, 'Con datos y RFC'), (3, 'Con datos, RFC, documentos y selfie'), (4, 'Con datos, RFC y PIN'), (5, 'Cuenta activada con usuario'), (6, 'Cuenta cancelada')], default=0),
        ),
    ]
