# Generated by Django 3.0.8 on 2020-09-21 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0043_auto_20200915_1927'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientdocuments',
            name='additional_file_effective_date',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha de vigencia - Documento Adicional'),
        ),
        migrations.AddField(
            model_name='clientdocuments',
            name='bank_account_effective_date',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha de vigencia - Cuenta de banco'),
        ),
        migrations.AddField(
            model_name='clientdocuments',
            name='ine_effective_date',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha de vigencia - ID'),
        ),
        migrations.AddField(
            model_name='clientdocuments',
            name='paysheet_one_effective_date',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha de vigencia - Último recibo de nómina'),
        ),
        migrations.AddField(
            model_name='clientdocuments',
            name='paysheet_three_effective_date',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha de vigencia - Antepenúltimo recibo de nómina'),
        ),
        migrations.AddField(
            model_name='clientdocuments',
            name='paysheet_two_effective_date',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha de vigencia - Penúltimo recibo de nómina'),
        ),
        migrations.AddField(
            model_name='clientdocuments',
            name='proof_address_effective_date',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha de vigencia - Comprobante de domicilio'),
        ),
        migrations.AddField(
            model_name='clientdocuments',
            name='selfie_effective_date',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha de vigencia - Selfie'),
        ),
    ]
