# Generated by Django 3.0.8 on 2020-10-15 22:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0044_auto_20200921_1801'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='salary',
            field=models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Salario Mensual (MXN)'),
        ),
        migrations.AlterField(
            model_name='client',
            name='salary_aux',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True, verbose_name='Salario Mensual Libre (Auxiliar)'),
        ),
    ]
