# Generated by Django 3.0.8 on 2020-11-04 20:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0045_auto_20201015_2201'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='have_promotion_code',
            field=models.BooleanField(default=False, verbose_name='Tiene código de promoción'),
        ),
        migrations.AddField(
            model_name='client',
            name='promotion_code',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Código de promoción'),
        ),
    ]
