# Generated by Django 2.2.3 on 2021-01-25 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0047_client_updated_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='father_last_name',
            field=models.CharField(max_length=200, verbose_name='Apellido paterno'),
        ),
        migrations.AlterField(
            model_name='client',
            name='mother_last_name',
            field=models.CharField(max_length=200, verbose_name='Apellido materno'),
        ),
        migrations.AlterField(
            model_name='client',
            name='names',
            field=models.CharField(max_length=200, verbose_name='Nombres'),
        ),
    ]
