# Generated by Django 2.2.3 on 2021-01-25 23:16

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0048_auto_20210125_1734'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='credit_limit_increase',
            field=models.DecimalField(decimal_places=2, default=200, max_digits=5, verbose_name='Aumento en Monto (MXN)'),
        ),
        migrations.AddField(
            model_name='client',
            name='credit_limit_percentage',
            field=models.PositiveSmallIntegerField(default=25, validators=[django.core.validators.MaxValueValidator(99)], verbose_name='Porcentaje tope a otorgar'),
        ),
    ]
