# Generated by Django 2.2.3 on 2021-01-26 23:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0049_auto_20210125_2316'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='credit_limit_percentage',
        ),
        migrations.AddField(
            model_name='client',
            name='credit_limit_max',
            field=models.DecimalField(decimal_places=2, default=500, max_digits=7, verbose_name='Monto de Credito Maximo'),
        ),
    ]
