"""
Django settings for project project.

Generated by 'django-admin startproject' using Django 2.2.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
from decouple import config

import sentry_sdk
from sentry_sdk.integrations.django import DjangoIntegration
sentry_sdk.init(
    dsn=config('SENTRY_DSN'),
    integrations=[DjangoIntegration()],
    send_default_pii=True
)
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = config('SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = config('DEBUG', default=False, cast=bool)
INSTANCE = config('INSTANCE')

#ALLOWED_HOSTS = []
#ALLOWED_HOSTS = ['0.0.0.0']
ALLOWED_HOSTS = ['*']
CORS_ORIGIN_ALLOW_ALL = True
CORS_ALLOW_HEADERS = [
    'accept',
    'accept-encoding',
    'authorization',
    'content-type',
    'dnt',
    'origin',
    'user-agent',
    'x-csrftoken',
    'x-requested-with',
    'x-xsrf-token',
]

# REDIS related settings
REDIS_HOST = config('REDIS_HOST')
REDIS_PORT = '6379'
BROKER_URL = 'redis://' + REDIS_HOST + ':' + REDIS_PORT + '/0'
BROKER_TRANSPORT_OPTIONS = {'visibility_timeout': 3600}
CELERY_RESULT_BACKEND = 'redis://' + REDIS_HOST + ':' + REDIS_PORT + '/0'

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'corsheaders',
    'djcelery_email',
    'import_export',
    'rest_auth',
    'rest_framework',
    'rest_framework.authtoken',
    'storages',
    'core',
    'api',
    'clients',
    'families',
    'harvest',
    'loan',
    'products',
    #'django_crontab',
    #'kronos',
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'project.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'project.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': config('POSTGRES_DB'), # Cambiar a variable de entorno
        'USER': config('POSTGRES_USER'), # Cambiar a variable de entorno
        'PASSWORD': config('POSTGRES_PASSWORD'), # Cambiar a variable de entorno
        'HOST': config('POSTGRES_HOST'),
        'PORT': '5432',
    }
}



# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]



AUTHENTICATION_BACKENDS = (
    'core.backends.EmailAuthBackend',
    'django.contrib.auth.backends.ModelBackend'
)

AUTH_USER_MODEL = 'core.CustomUser'



# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'es'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

if DEBUG:
    STATIC_URL = '/static/'
    STATIC_ROOT = os.path.join(BASE_DIR, 'static')
else:
    STATIC_URL = config('STATIC_URL')


# Media Files

# if DEBUG:
#     MEDIA_URL = '/media/'
#     MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
# else:
#     #DEFAULT_FILE_STORAGE = 'project.clients.s3utils.MediaS3BotoStorage'
#     #DEFAULT_FILE_STORAGE = 'project.s3utils.MediaS3BotoStorage'
#     DEFAULT_FILE_STORAGE = 'project.storage_backends.MediaStorage'
#     #STATICFILES_STORAGE = 'yourproject.yourapp.s3utils.StaticS3BotoStorage'
#     #S3_URL = 'http://%s.s3.amazonaws.com' % AWS_STORAGE_BUCKET_NAME
#     S3_URL = 'http://%s.s3-website-us-west-2.amazonaws.com' % AWS_STORAGE_BUCKET_NAME
#     #STATIC_DIRECTORY = '/static/'
#     MEDIA_DIRECTORY = '/media/'
#     #STATIC_URL = S3_URL + STATIC_DIRECTORY
#     MEDIA_URL = S3_URL + MEDIA_DIRECTORY
#     AWS_DEFAULT_ACL = None

AWS_ACCESS_KEY_ID = config('AWS_ACCESS_KEY_ID') # Cambiar a variable de entorno
AWS_SECRET_ACCESS_KEY = config('AWS_SECRET_ACCESS_KEY') # Cambiar a variable de entorno
AWS_STORAGE_BUCKET_NAME = config('AWS_STORAGE_BUCKET_NAME') # Cambiar a variable de entorno
#DEFAULT_FILE_STORAGE = 'project.clients.s3utils.MediaS3BotoStorage'
DEFAULT_FILE_STORAGE = 'project.storage_backends.MediaStorage'
# S3_URL = 'http://%s.s3-website-us-west-2.amazonaws.com' % AWS_STORAGE_BUCKET_NAME
S3_URL = config('S3_URL')
MEDIA_DIRECTORY = '/media/'
MEDIA_URL = S3_URL + MEDIA_DIRECTORY
AWS_DEFAULT_ACL = None
AWS_S3_REGION_NAME = 'us-east-2' #change to your region
AWS_S3_SIGNATURE_VERSION = 's3v4'

# Auth redirects
LOGOUT_REDIRECT_URL = '/admin'
LOGIN_REDIRECT_URL = '/'


# Aqui hay que configurar un email real para produccion
#EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_BACKEND = 'djcelery_email.backends.CeleryEmailBackend'

EMAIL_HOST = config('EMAIL_HOST')
EMAIL_USE_TLS = config('EMAIL_USE_TLS')
EMAIL_PORT = config('EMAIL_PORT')
EMAIL_HOST_USER =config('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = config('EMAIL_HOST_PASSWORD')
DEFAULT_FROM_EMAIL = config('EMAIL_HOST_USER')

CONTACT_EMAIL = config('CONTACT_EMAIL')
LOAN_EMAIL = config('LOAN_EMAIL')

#Configuracion para SMS
NEXMO_KEY = config('NEXMO_KEY')
NEXMO_SECRET = config('NEXMO_SECRET')

#Enlaces de encuentas
SURVEY_DISPERSION = config('SURVEY_DISPERSION')
SURVEY_PAYMENT = config('SURVEY_PAYMENT')
SURVEY_REFERENCE = config('SURVEY_REFERENCE')

#PUBLIC_FAMILY=config('PUBLIC_FAMILY')
PUBLIC_FAMILY_WEEKLY=config('PUBLIC_FAMILY_WEEKLY')
PUBLIC_FAMILY_BIWEEKLY=config('PUBLIC_FAMILY_BIWEEKLY')
PUBLIC_FAMILY_MONTHLY=config('PUBLIC_FAMILY_MONTHLY')
PUBLIC_PRODUCT=config('PUBLIC_PRODUCT')

DATA_UPLOAD_MAX_NUMBER_FIELDS = int(config('DATA_UPLOAD_MAX_NUMBER_FIELDS'))

KIBAN_COMPANY_CODE=config('KIBAN_COMPANY_CODE')
KIBAN_API_KEY=config('KIBAN_API_KEY')
KIBAN_URL=config('KIBAN_URL')
KIBAN_USER=config('KIBAN_USER')


PASSWORD_RESET_TIMEOUT_DAYS = 1

REST_FRAMEWORK = {
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly'
    ],
    'DEFAULT_AUTHENTICATION_CLASSES': [
        #'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.TokenAuthentication',
        #'rest_framework.authentication.SessionAuthentication',
    ]
}

IMPORT_EXPORT_USE_TRANSACTIONS = True
