# Generated by Django 2.2.3 on 2019-07-19 16:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('families', '0004_auto_20190717_2018'),
    ]

    operations = [
        migrations.CreateModel(
            name='Harvest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('harvest_number', models.CharField(max_length=255, unique=True, verbose_name='No. de cosecha')),
                ('sub_family', models.CharField(max_length=255, verbose_name='Subfamilias')),
                ('initial_date', models.DateField(verbose_name='Fecha inicial')),
                ('end_date', models.DateField(verbose_name='Fecha final')),
                ('starting_amount', models.IntegerField(blank=True, null=True, verbose_name='Monto inicial')),
                ('active_amount', models.IntegerField(default=0, verbose_name='Monto activo')),
                ('investors', models.CharField(blank=True, max_length=100, null=True, verbose_name='Inversionistas')),
                ('qualification', models.CharField(blank=True, max_length=5, null=True, verbose_name='Calificación')),
                ('is_active', models.BooleanField(default=True, verbose_name='Activo')),
                ('family', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='families.Family')),
            ],
            options={
                'verbose_name': 'Cosecha',
                'ordering': ['harvest_number'],
                'verbose_name_plural': 'Cosechas',
            },
        ),
    ]
