# Generated by Django 2.0.2 on 2019-07-22 18:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('harvest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='harvest',
            name='family',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='families.Family'),
        ),
    ]
