# Generated by Django 2.0.2 on 2019-08-14 21:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('harvest', '0002_auto_20190722_1810'),
    ]

    operations = [
        migrations.AlterField(
            model_name='harvest',
            name='family',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='families.Family', verbose_name='Familia'),
        ),
    ]
