# Generated by Django 2.0.2 on 2019-10-02 16:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('harvest', '0003_auto_20190814_2143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='harvest',
            name='active_amount',
            field=models.IntegerField(default=0, verbose_name='Monto activo (MXN)'),
        ),
    ]
