# Generated by Django 2.0.2 on 2019-07-15 20:56

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Family',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('business_name', models.CharField(max_length=255, verbose_name='Razón Social')),
                ('tradename', models.CharField(max_length=255, verbose_name='Nombre Comercial')),
                ('rfc', models.CharField(max_length=13, verbose_name='RFC')),
                ('address', models.CharField(max_length=255, verbose_name='Calle y número')),
                ('postal_code', models.IntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(99999)], verbose_name='Codigo Postal')),
                ('state', models.CharField(max_length=255, verbose_name='Estado')),
                ('suburb', models.CharField(max_length=255, verbose_name='Colonia')),
                ('folio', models.CharField(max_length=255, verbose_name='Folio')),
                ('cellphone', models.IntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(9999999999)], verbose_name='Celular')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('subfamily', models.IntegerField(choices=[(1, 'SF001'), (2, 'SF002'), (3, 'SF003'), (4, 'SF004'), (5, 'SF005'), (6, 'SF006'), (7, 'SF007'), (8, 'SF008'), (9, 'SF009'), (10, 'SF0010'), (11, 'SF0011'), (12, 'SF0012'), (13, 'SF0013'), (14, 'SF0014'), (15, 'SF0015'), (16, 'SF0016'), (17, 'SF0017'), (18, 'SF0018'), (19, 'SF0019'), (20, 'SF0020'), (21, 'SF0021'), (22, 'SF0022'), (23, 'SF0023'), (24, 'SF0024'), (25, 'SF0025'), (26, 'SF0026'), (27, 'SF0027'), (28, 'SF0028'), (29, 'SF0029'), (30, 'SF0030'), (31, 'SF0031'), (32, 'SF0032'), (33, 'SF0033'), (34, 'SF0034'), (35, 'SF0035'), (36, 'SF0036'), (37, 'SF0037'), (38, 'SF0038'), (39, 'SF0039'), (40, 'SF0040'), (41, 'SF0041'), (42, 'SF0042'), (43, 'SF0043'), (44, 'SF0044'), (45, 'SF0045'), (46, 'SF0046'), (47, 'SF0047'), (48, 'SF0048'), (49, 'SF0049'), (50, 'SF0050'), (51, 'SF0051'), (52, 'SF0052'), (53, 'SF0053'), (54, 'SF0054'), (55, 'SF0055'), (56, 'SF0056'), (57, 'SF0057'), (58, 'SF0058'), (59, 'SF0059'), (60, 'SF0060'), (61, 'SF0061'), (62, 'SF0062'), (63, 'SF0063'), (64, 'SF0064'), (65, 'SF0065'), (66, 'SF0066'), (67, 'SF0067'), (68, 'SF0068'), (69, 'SF0069'), (70, 'SF0070'), (71, 'SF0071'), (72, 'SF0072'), (73, 'SF0073'), (74, 'SF0074'), (75, 'SF0075'), (76, 'SF0076'), (77, 'SF0077'), (78, 'SF0078'), (79, 'SF0079'), (80, 'SF0080'), (81, 'SF0081'), (82, 'SF0082'), (83, 'SF0083'), (84, 'SF0084'), (85, 'SF0085'), (86, 'SF0086'), (87, 'SF0087'), (88, 'SF0088'), (89, 'SF0089'), (90, 'SF0090'), (91, 'SF0091'), (92, 'SF0092'), (93, 'SF0093'), (94, 'SF0094'), (95, 'SF0095'), (96, 'SF0096'), (97, 'SF0097'), (98, 'SF0098'), (99, 'SF0099'), (100, 'SF00100'), (101, 'SF00101'), (102, 'SF00102'), (103, 'SF00103'), (104, 'SF00104'), (105, 'SF00105'), (106, 'SF00106'), (107, 'SF00107'), (108, 'SF00108'), (109, 'SF00109'), (110, 'SF00110'), (111, 'SF00111'), (112, 'SF00112'), (113, 'SF00113'), (114, 'SF00114'), (115, 'SF00115'), (116, 'SF00116'), (117, 'SF00117'), (118, 'SF00118'), (119, 'SF00119'), (120, 'SF00120'), (121, 'SF00121'), (122, 'SF00122'), (123, 'SF00123'), (124, 'SF00124'), (125, 'SF00125'), (126, 'SF00126'), (127, 'SF00127'), (128, 'SF00128'), (129, 'SF00129'), (130, 'SF00130'), (131, 'SF00131'), (132, 'SF00132'), (133, 'SF00133'), (134, 'SF00134'), (135, 'SF00135'), (136, 'SF00136'), (137, 'SF00137'), (138, 'SF00138'), (139, 'SF00139'), (140, 'SF00140'), (141, 'SF00141'), (142, 'SF00142'), (143, 'SF00143'), (144, 'SF00144'), (145, 'SF00145'), (146, 'SF00146'), (147, 'SF00147'), (148, 'SF00148'), (149, 'SF00149'), (150, 'SF00150'), (151, 'SF00151'), (152, 'SF00152'), (153, 'SF00153'), (154, 'SF00154'), (155, 'SF00155'), (156, 'SF00156'), (157, 'SF00157'), (158, 'SF00158'), (159, 'SF00159'), (160, 'SF00160'), (161, 'SF00161'), (162, 'SF00162'), (163, 'SF00163'), (164, 'SF00164'), (165, 'SF00165'), (166, 'SF00166'), (167, 'SF00167'), (168, 'SF00168'), (169, 'SF00169'), (170, 'SF00170'), (171, 'SF00171'), (172, 'SF00172'), (173, 'SF00173'), (174, 'SF00174'), (175, 'SF00175'), (176, 'SF00176'), (177, 'SF00177'), (178, 'SF00178'), (179, 'SF00179'), (180, 'SF00180'), (181, 'SF00181'), (182, 'SF00182'), (183, 'SF00183'), (184, 'SF00184'), (185, 'SF00185'), (186, 'SF00186'), (187, 'SF00187'), (188, 'SF00188'), (189, 'SF00189'), (190, 'SF00190'), (191, 'SF00191'), (192, 'SF00192'), (193, 'SF00193'), (194, 'SF00194'), (195, 'SF00195'), (196, 'SF00196'), (197, 'SF00197'), (198, 'SF00198'), (199, 'SF00199'), (200, 'SF00200'), (201, 'SF00201'), (202, 'SF00202'), (203, 'SF00203'), (204, 'SF00204'), (205, 'SF00205'), (206, 'SF00206'), (207, 'SF00207'), (208, 'SF00208'), (209, 'SF00209'), (210, 'SF00210'), (211, 'SF00211'), (212, 'SF00212'), (213, 'SF00213'), (214, 'SF00214'), (215, 'SF00215'), (216, 'SF00216'), (217, 'SF00217'), (218, 'SF00218'), (219, 'SF00219'), (220, 'SF00220'), (221, 'SF00221'), (222, 'SF00222'), (223, 'SF00223'), (224, 'SF00224'), (225, 'SF00225'), (226, 'SF00226'), (227, 'SF00227'), (228, 'SF00228'), (229, 'SF00229'), (230, 'SF00230'), (231, 'SF00231'), (232, 'SF00232'), (233, 'SF00233'), (234, 'SF00234'), (235, 'SF00235'), (236, 'SF00236'), (237, 'SF00237'), (238, 'SF00238'), (239, 'SF00239'), (240, 'SF00240'), (241, 'SF00241'), (242, 'SF00242'), (243, 'SF00243'), (244, 'SF00244'), (245, 'SF00245'), (246, 'SF00246'), (247, 'SF00247'), (248, 'SF00248'), (249, 'SF00249'), (250, 'SF00250'), (251, 'SF00251'), (252, 'SF00252'), (253, 'SF00253'), (254, 'SF00254'), (255, 'SF00255'), (256, 'SF00256'), (257, 'SF00257'), (258, 'SF00258'), (259, 'SF00259'), (260, 'SF00260'), (261, 'SF00261'), (262, 'SF00262'), (263, 'SF00263'), (264, 'SF00264'), (265, 'SF00265'), (266, 'SF00266'), (267, 'SF00267'), (268, 'SF00268'), (269, 'SF00269'), (270, 'SF00270'), (271, 'SF00271'), (272, 'SF00272'), (273, 'SF00273'), (274, 'SF00274'), (275, 'SF00275'), (276, 'SF00276'), (277, 'SF00277'), (278, 'SF00278'), (279, 'SF00279'), (280, 'SF00280'), (281, 'SF00281'), (282, 'SF00282'), (283, 'SF00283'), (284, 'SF00284'), (285, 'SF00285'), (286, 'SF00286'), (287, 'SF00287'), (288, 'SF00288'), (289, 'SF00289'), (290, 'SF00290'), (291, 'SF00291'), (292, 'SF00292'), (293, 'SF00293'), (294, 'SF00294'), (295, 'SF00295'), (296, 'SF00296'), (297, 'SF00297'), (298, 'SF00298'), (299, 'SF00299'), (300, 'SF00300'), (301, 'SF00301'), (302, 'SF00302'), (303, 'SF00303'), (304, 'SF00304'), (305, 'SF00305'), (306, 'SF00306'), (307, 'SF00307'), (308, 'SF00308'), (309, 'SF00309'), (310, 'SF00310'), (311, 'SF00311'), (312, 'SF00312'), (313, 'SF00313'), (314, 'SF00314'), (315, 'SF00315'), (316, 'SF00316'), (317, 'SF00317'), (318, 'SF00318'), (319, 'SF00319'), (320, 'SF00320'), (321, 'SF00321'), (322, 'SF00322'), (323, 'SF00323'), (324, 'SF00324'), (325, 'SF00325'), (326, 'SF00326'), (327, 'SF00327'), (328, 'SF00328'), (329, 'SF00329'), (330, 'SF00330'), (331, 'SF00331'), (332, 'SF00332'), (333, 'SF00333'), (334, 'SF00334'), (335, 'SF00335'), (336, 'SF00336'), (337, 'SF00337'), (338, 'SF00338'), (339, 'SF00339'), (340, 'SF00340'), (341, 'SF00341'), (342, 'SF00342'), (343, 'SF00343'), (344, 'SF00344'), (345, 'SF00345'), (346, 'SF00346'), (347, 'SF00347'), (348, 'SF00348'), (349, 'SF00349'), (350, 'SF00350'), (351, 'SF00351'), (352, 'SF00352'), (353, 'SF00353'), (354, 'SF00354'), (355, 'SF00355'), (356, 'SF00356'), (357, 'SF00357'), (358, 'SF00358'), (359, 'SF00359'), (360, 'SF00360'), (361, 'SF00361'), (362, 'SF00362'), (363, 'SF00363'), (364, 'SF00364'), (365, 'SF00365'), (366, 'SF00366'), (367, 'SF00367'), (368, 'SF00368'), (369, 'SF00369'), (370, 'SF00370'), (371, 'SF00371'), (372, 'SF00372'), (373, 'SF00373'), (374, 'SF00374'), (375, 'SF00375'), (376, 'SF00376'), (377, 'SF00377'), (378, 'SF00378'), (379, 'SF00379'), (380, 'SF00380'), (381, 'SF00381'), (382, 'SF00382'), (383, 'SF00383'), (384, 'SF00384'), (385, 'SF00385'), (386, 'SF00386'), (387, 'SF00387'), (388, 'SF00388'), (389, 'SF00389'), (390, 'SF00390'), (391, 'SF00391'), (392, 'SF00392'), (393, 'SF00393'), (394, 'SF00394'), (395, 'SF00395'), (396, 'SF00396'), (397, 'SF00397'), (398, 'SF00398'), (399, 'SF00399'), (400, 'SF00400'), (401, 'SF00401'), (402, 'SF00402'), (403, 'SF00403'), (404, 'SF00404'), (405, 'SF00405'), (406, 'SF00406'), (407, 'SF00407'), (408, 'SF00408'), (409, 'SF00409'), (410, 'SF00410'), (411, 'SF00411'), (412, 'SF00412'), (413, 'SF00413'), (414, 'SF00414'), (415, 'SF00415'), (416, 'SF00416'), (417, 'SF00417'), (418, 'SF00418'), (419, 'SF00419'), (420, 'SF00420'), (421, 'SF00421'), (422, 'SF00422'), (423, 'SF00423'), (424, 'SF00424'), (425, 'SF00425'), (426, 'SF00426'), (427, 'SF00427'), (428, 'SF00428'), (429, 'SF00429'), (430, 'SF00430'), (431, 'SF00431'), (432, 'SF00432'), (433, 'SF00433'), (434, 'SF00434'), (435, 'SF00435'), (436, 'SF00436'), (437, 'SF00437'), (438, 'SF00438'), (439, 'SF00439'), (440, 'SF00440'), (441, 'SF00441'), (442, 'SF00442'), (443, 'SF00443'), (444, 'SF00444'), (445, 'SF00445'), (446, 'SF00446'), (447, 'SF00447'), (448, 'SF00448'), (449, 'SF00449'), (450, 'SF00450'), (451, 'SF00451'), (452, 'SF00452'), (453, 'SF00453'), (454, 'SF00454'), (455, 'SF00455'), (456, 'SF00456'), (457, 'SF00457'), (458, 'SF00458'), (459, 'SF00459'), (460, 'SF00460'), (461, 'SF00461'), (462, 'SF00462'), (463, 'SF00463'), (464, 'SF00464'), (465, 'SF00465'), (466, 'SF00466'), (467, 'SF00467'), (468, 'SF00468'), (469, 'SF00469'), (470, 'SF00470'), (471, 'SF00471'), (472, 'SF00472'), (473, 'SF00473'), (474, 'SF00474'), (475, 'SF00475'), (476, 'SF00476'), (477, 'SF00477'), (478, 'SF00478'), (479, 'SF00479'), (480, 'SF00480'), (481, 'SF00481'), (482, 'SF00482'), (483, 'SF00483'), (484, 'SF00484'), (485, 'SF00485'), (486, 'SF00486'), (487, 'SF00487'), (488, 'SF00488'), (489, 'SF00489'), (490, 'SF00490'), (491, 'SF00491'), (492, 'SF00492'), (493, 'SF00493'), (494, 'SF00494'), (495, 'SF00495'), (496, 'SF00496'), (497, 'SF00497'), (498, 'SF00498'), (499, 'SF00499'), (500, 'SF00500'), (501, 'SF00501'), (502, 'SF00502'), (503, 'SF00503'), (504, 'SF00504'), (505, 'SF00505'), (506, 'SF00506'), (507, 'SF00507'), (508, 'SF00508'), (509, 'SF00509'), (510, 'SF00510'), (511, 'SF00511'), (512, 'SF00512'), (513, 'SF00513'), (514, 'SF00514'), (515, 'SF00515'), (516, 'SF00516'), (517, 'SF00517'), (518, 'SF00518'), (519, 'SF00519'), (520, 'SF00520'), (521, 'SF00521'), (522, 'SF00522'), (523, 'SF00523'), (524, 'SF00524'), (525, 'SF00525'), (526, 'SF00526'), (527, 'SF00527'), (528, 'SF00528'), (529, 'SF00529'), (530, 'SF00530'), (531, 'SF00531'), (532, 'SF00532'), (533, 'SF00533'), (534, 'SF00534'), (535, 'SF00535'), (536, 'SF00536'), (537, 'SF00537'), (538, 'SF00538'), (539, 'SF00539'), (540, 'SF00540'), (541, 'SF00541'), (542, 'SF00542'), (543, 'SF00543'), (544, 'SF00544'), (545, 'SF00545'), (546, 'SF00546'), (547, 'SF00547'), (548, 'SF00548'), (549, 'SF00549'), (550, 'SF00550'), (551, 'SF00551'), (552, 'SF00552'), (553, 'SF00553'), (554, 'SF00554'), (555, 'SF00555'), (556, 'SF00556'), (557, 'SF00557'), (558, 'SF00558'), (559, 'SF00559'), (560, 'SF00560'), (561, 'SF00561'), (562, 'SF00562'), (563, 'SF00563'), (564, 'SF00564'), (565, 'SF00565'), (566, 'SF00566'), (567, 'SF00567'), (568, 'SF00568'), (569, 'SF00569'), (570, 'SF00570'), (571, 'SF00571'), (572, 'SF00572'), (573, 'SF00573'), (574, 'SF00574'), (575, 'SF00575'), (576, 'SF00576'), (577, 'SF00577'), (578, 'SF00578'), (579, 'SF00579'), (580, 'SF00580'), (581, 'SF00581'), (582, 'SF00582'), (583, 'SF00583'), (584, 'SF00584'), (585, 'SF00585'), (586, 'SF00586'), (587, 'SF00587'), (588, 'SF00588'), (589, 'SF00589'), (590, 'SF00590'), (591, 'SF00591'), (592, 'SF00592'), (593, 'SF00593'), (594, 'SF00594'), (595, 'SF00595'), (596, 'SF00596'), (597, 'SF00597'), (598, 'SF00598'), (599, 'SF00599'), (600, 'SF00600'), (601, 'SF00601'), (602, 'SF00602'), (603, 'SF00603'), (604, 'SF00604'), (605, 'SF00605'), (606, 'SF00606'), (607, 'SF00607'), (608, 'SF00608'), (609, 'SF00609'), (610, 'SF00610'), (611, 'SF00611'), (612, 'SF00612'), (613, 'SF00613'), (614, 'SF00614'), (615, 'SF00615'), (616, 'SF00616'), (617, 'SF00617'), (618, 'SF00618'), (619, 'SF00619'), (620, 'SF00620'), (621, 'SF00621'), (622, 'SF00622'), (623, 'SF00623'), (624, 'SF00624'), (625, 'SF00625'), (626, 'SF00626'), (627, 'SF00627'), (628, 'SF00628'), (629, 'SF00629'), (630, 'SF00630'), (631, 'SF00631'), (632, 'SF00632'), (633, 'SF00633'), (634, 'SF00634'), (635, 'SF00635'), (636, 'SF00636'), (637, 'SF00637'), (638, 'SF00638'), (639, 'SF00639'), (640, 'SF00640'), (641, 'SF00641'), (642, 'SF00642'), (643, 'SF00643'), (644, 'SF00644'), (645, 'SF00645'), (646, 'SF00646'), (647, 'SF00647'), (648, 'SF00648'), (649, 'SF00649'), (650, 'SF00650'), (651, 'SF00651'), (652, 'SF00652'), (653, 'SF00653'), (654, 'SF00654'), (655, 'SF00655'), (656, 'SF00656'), (657, 'SF00657'), (658, 'SF00658'), (659, 'SF00659'), (660, 'SF00660'), (661, 'SF00661'), (662, 'SF00662'), (663, 'SF00663'), (664, 'SF00664'), (665, 'SF00665'), (666, 'SF00666'), (667, 'SF00667'), (668, 'SF00668'), (669, 'SF00669'), (670, 'SF00670'), (671, 'SF00671'), (672, 'SF00672'), (673, 'SF00673'), (674, 'SF00674'), (675, 'SF00675'), (676, 'SF00676'), (677, 'SF00677'), (678, 'SF00678'), (679, 'SF00679'), (680, 'SF00680'), (681, 'SF00681'), (682, 'SF00682'), (683, 'SF00683'), (684, 'SF00684'), (685, 'SF00685'), (686, 'SF00686'), (687, 'SF00687'), (688, 'SF00688'), (689, 'SF00689'), (690, 'SF00690'), (691, 'SF00691'), (692, 'SF00692'), (693, 'SF00693'), (694, 'SF00694'), (695, 'SF00695'), (696, 'SF00696'), (697, 'SF00697'), (698, 'SF00698'), (699, 'SF00699'), (700, 'SF00700'), (701, 'SF00701'), (702, 'SF00702'), (703, 'SF00703'), (704, 'SF00704'), (705, 'SF00705'), (706, 'SF00706'), (707, 'SF00707'), (708, 'SF00708'), (709, 'SF00709'), (710, 'SF00710'), (711, 'SF00711'), (712, 'SF00712'), (713, 'SF00713'), (714, 'SF00714'), (715, 'SF00715'), (716, 'SF00716'), (717, 'SF00717'), (718, 'SF00718'), (719, 'SF00719'), (720, 'SF00720'), (721, 'SF00721'), (722, 'SF00722'), (723, 'SF00723'), (724, 'SF00724'), (725, 'SF00725'), (726, 'SF00726'), (727, 'SF00727'), (728, 'SF00728'), (729, 'SF00729'), (730, 'SF00730'), (731, 'SF00731'), (732, 'SF00732'), (733, 'SF00733'), (734, 'SF00734'), (735, 'SF00735'), (736, 'SF00736'), (737, 'SF00737'), (738, 'SF00738'), (739, 'SF00739'), (740, 'SF00740'), (741, 'SF00741'), (742, 'SF00742'), (743, 'SF00743'), (744, 'SF00744'), (745, 'SF00745'), (746, 'SF00746'), (747, 'SF00747'), (748, 'SF00748'), (749, 'SF00749'), (750, 'SF00750'), (751, 'SF00751'), (752, 'SF00752'), (753, 'SF00753'), (754, 'SF00754'), (755, 'SF00755'), (756, 'SF00756'), (757, 'SF00757'), (758, 'SF00758'), (759, 'SF00759'), (760, 'SF00760'), (761, 'SF00761'), (762, 'SF00762'), (763, 'SF00763'), (764, 'SF00764'), (765, 'SF00765'), (766, 'SF00766'), (767, 'SF00767'), (768, 'SF00768'), (769, 'SF00769'), (770, 'SF00770'), (771, 'SF00771'), (772, 'SF00772'), (773, 'SF00773'), (774, 'SF00774'), (775, 'SF00775'), (776, 'SF00776'), (777, 'SF00777'), (778, 'SF00778'), (779, 'SF00779'), (780, 'SF00780'), (781, 'SF00781'), (782, 'SF00782'), (783, 'SF00783'), (784, 'SF00784'), (785, 'SF00785'), (786, 'SF00786'), (787, 'SF00787'), (788, 'SF00788'), (789, 'SF00789'), (790, 'SF00790'), (791, 'SF00791'), (792, 'SF00792'), (793, 'SF00793'), (794, 'SF00794'), (795, 'SF00795'), (796, 'SF00796'), (797, 'SF00797'), (798, 'SF00798'), (799, 'SF00799'), (800, 'SF00800'), (801, 'SF00801'), (802, 'SF00802'), (803, 'SF00803'), (804, 'SF00804'), (805, 'SF00805'), (806, 'SF00806'), (807, 'SF00807'), (808, 'SF00808'), (809, 'SF00809'), (810, 'SF00810'), (811, 'SF00811'), (812, 'SF00812'), (813, 'SF00813'), (814, 'SF00814'), (815, 'SF00815'), (816, 'SF00816'), (817, 'SF00817'), (818, 'SF00818'), (819, 'SF00819'), (820, 'SF00820'), (821, 'SF00821'), (822, 'SF00822'), (823, 'SF00823'), (824, 'SF00824'), (825, 'SF00825'), (826, 'SF00826'), (827, 'SF00827'), (828, 'SF00828'), (829, 'SF00829'), (830, 'SF00830'), (831, 'SF00831'), (832, 'SF00832'), (833, 'SF00833'), (834, 'SF00834'), (835, 'SF00835'), (836, 'SF00836'), (837, 'SF00837'), (838, 'SF00838'), (839, 'SF00839'), (840, 'SF00840'), (841, 'SF00841'), (842, 'SF00842'), (843, 'SF00843'), (844, 'SF00844'), (845, 'SF00845'), (846, 'SF00846'), (847, 'SF00847'), (848, 'SF00848'), (849, 'SF00849'), (850, 'SF00850'), (851, 'SF00851'), (852, 'SF00852'), (853, 'SF00853'), (854, 'SF00854'), (855, 'SF00855'), (856, 'SF00856'), (857, 'SF00857'), (858, 'SF00858'), (859, 'SF00859'), (860, 'SF00860'), (861, 'SF00861'), (862, 'SF00862'), (863, 'SF00863'), (864, 'SF00864'), (865, 'SF00865'), (866, 'SF00866'), (867, 'SF00867'), (868, 'SF00868'), (869, 'SF00869'), (870, 'SF00870'), (871, 'SF00871'), (872, 'SF00872'), (873, 'SF00873'), (874, 'SF00874'), (875, 'SF00875'), (876, 'SF00876'), (877, 'SF00877'), (878, 'SF00878'), (879, 'SF00879'), (880, 'SF00880'), (881, 'SF00881'), (882, 'SF00882'), (883, 'SF00883'), (884, 'SF00884'), (885, 'SF00885'), (886, 'SF00886'), (887, 'SF00887'), (888, 'SF00888'), (889, 'SF00889'), (890, 'SF00890'), (891, 'SF00891'), (892, 'SF00892'), (893, 'SF00893'), (894, 'SF00894'), (895, 'SF00895'), (896, 'SF00896'), (897, 'SF00897'), (898, 'SF00898'), (899, 'SF00899'), (900, 'SF00900'), (901, 'SF00901'), (902, 'SF00902'), (903, 'SF00903'), (904, 'SF00904'), (905, 'SF00905'), (906, 'SF00906'), (907, 'SF00907'), (908, 'SF00908'), (909, 'SF00909'), (910, 'SF00910'), (911, 'SF00911'), (912, 'SF00912'), (913, 'SF00913'), (914, 'SF00914'), (915, 'SF00915'), (916, 'SF00916'), (917, 'SF00917'), (918, 'SF00918'), (919, 'SF00919'), (920, 'SF00920'), (921, 'SF00921'), (922, 'SF00922'), (923, 'SF00923'), (924, 'SF00924'), (925, 'SF00925'), (926, 'SF00926'), (927, 'SF00927'), (928, 'SF00928'), (929, 'SF00929'), (930, 'SF00930'), (931, 'SF00931'), (932, 'SF00932'), (933, 'SF00933'), (934, 'SF00934'), (935, 'SF00935'), (936, 'SF00936'), (937, 'SF00937'), (938, 'SF00938'), (939, 'SF00939'), (940, 'SF00940'), (941, 'SF00941'), (942, 'SF00942'), (943, 'SF00943'), (944, 'SF00944'), (945, 'SF00945'), (946, 'SF00946'), (947, 'SF00947'), (948, 'SF00948'), (949, 'SF00949'), (950, 'SF00950'), (951, 'SF00951'), (952, 'SF00952'), (953, 'SF00953'), (954, 'SF00954'), (955, 'SF00955'), (956, 'SF00956'), (957, 'SF00957'), (958, 'SF00958'), (959, 'SF00959'), (960, 'SF00960'), (961, 'SF00961'), (962, 'SF00962'), (963, 'SF00963'), (964, 'SF00964'), (965, 'SF00965'), (966, 'SF00966'), (967, 'SF00967'), (968, 'SF00968'), (969, 'SF00969'), (970, 'SF00970'), (971, 'SF00971'), (972, 'SF00972'), (973, 'SF00973'), (974, 'SF00974'), (975, 'SF00975'), (976, 'SF00976'), (977, 'SF00977'), (978, 'SF00978'), (979, 'SF00979'), (980, 'SF00980'), (981, 'SF00981'), (982, 'SF00982'), (983, 'SF00983'), (984, 'SF00984'), (985, 'SF00985'), (986, 'SF00986'), (987, 'SF00987'), (988, 'SF00988'), (989, 'SF00989'), (990, 'SF00990'), (991, 'SF00991'), (992, 'SF00992'), (993, 'SF00993'), (994, 'SF00994'), (995, 'SF00995'), (996, 'SF00996'), (997, 'SF00997'), (998, 'SF00998'), (999, 'SF00999'), (1000, 'SF001000')], default=(1, 'SF001'))),
                ('qualification', models.CharField(max_length=255, verbose_name='Calificacion')),
                ('active', models.BooleanField(default=True, verbose_name='Activo')),
            ],
            options={
                'verbose_name': 'Familia',
                'verbose_name_plural': 'Familias',
            },
        ),
    ]
