# Generated by Django 2.0.2 on 2019-07-17 16:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('families', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='family',
            options={'ordering': ['business_name'], 'verbose_name': 'Familia', 'verbose_name_plural': 'Familias'},
        ),
        migrations.RemoveField(
            model_name='family',
            name='subfamily',
        ),
    ]
