# Generated by Django 2.0.2 on 2019-07-17 17:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('families', '0002_auto_20190717_1658'),
    ]

    operations = [
        migrations.AddField(
            model_name='family',
            name='subfamily',
            field=models.TextField(null=True, verbose_name='Subfamilia'),
        ),
    ]
