# Generated by Django 2.0.2 on 2019-07-17 20:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('families', '0003_family_subfamily'),
    ]

    operations = [
        migrations.AlterField(
            model_name='family',
            name='cellphone',
            field=models.BigIntegerField(verbose_name='Celular'),
        ),
    ]
