# Generated by Django 2.0.2 on 2019-07-18 22:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('families', '0004_auto_20190717_2018'),
    ]

    operations = [
        migrations.AddField(
            model_name='family',
            name='employees_no',
            field=models.IntegerField(default=0, verbose_name='Numero de empleados'),
        ),
    ]
