# Generated by Django 2.0.2 on 2019-07-19 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('families', '0005_family_employees_no'),
    ]

    operations = [
        migrations.AlterField(
            model_name='family',
            name='business_name',
            field=models.CharField(max_length=255, null=True, verbose_name='Razón Social'),
        ),
        migrations.AlterField(
            model_name='family',
            name='subfamily',
            field=models.TextField(verbose_name='Subfamilia'),
        ),
        migrations.AlterField(
            model_name='family',
            name='tradename',
            field=models.CharField(max_length=255, null=True, verbose_name='Nombre Comercial'),
        ),
    ]
