# Generated by Django 2.0.2 on 2019-07-19 20:11

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('families', '0006_auto_20190719_1619'),
    ]

    operations = [
        migrations.RenameField(
            model_name='family',
            old_name='active',
            new_name='is_active',
        ),
        migrations.AlterField(
            model_name='family',
            name='cellphone',
            field=models.BigIntegerField(validators=[django.core.validators.MaxValueValidator(9999999999)], verbose_name='Celular'),
        ),
        migrations.AlterField(
            model_name='family',
            name='rfc',
            field=models.CharField(max_length=13, unique=True, validators=[django.core.validators.MinLengthValidator(12)], verbose_name='RFC'),
        ),
    ]
