# Generated by Django 2.0.2 on 2019-07-24 20:26

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('families', '0007_auto_20190719_2011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='family',
            name='postal_code',
            field=models.CharField(max_length=5, validators=[django.core.validators.MinLengthValidator(5), django.core.validators.RegexValidator('^[0-9]*$')], verbose_name='Codigo Postal'),
        ),
    ]
