# Generated by Django 2.0.2 on 2019-10-31 20:50

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('families', '0009_auto_20190724_2034'),
    ]

    operations = [
        migrations.AddField(
            model_name='family',
            name='payday',
            field=models.DateField(default=datetime.date(2019, 1, 15), verbose_name='Fecha de pago de nómina'),
        ),
        migrations.AddField(
            model_name='family',
            name='period',
            field=models.IntegerField(choices=[(1, 'Decenal'), (2, 'Catorcenal'), (3, 'Quincenal'), (4, 'Mensual')], default=3, verbose_name='Periodo de pago'),
        ),
    ]
