# Generated by Django 2.0.13 on 2019-11-08 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('families', '0010_auto_20191031_2050'),
    ]

    operations = [
        migrations.CreateModel(
            name='Holidays',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.DateField(verbose_name='Fecha')),
                ('description', models.CharField(blank=True, max_length=100, null=True, verbose_name='Descripción')),
            ],
            options={
                'verbose_name': 'Día no laboral',
                'verbose_name_plural': 'Días no laborales',
                'ordering': ['day'],
            },
        ),
    ]
