# Generated by Django 2.0.13 on 2019-11-08 18:04

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('families', '0011_holidays'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='holidays',
            options={'ordering': ['day'], 'verbose_name': 'Día no laborable', 'verbose_name_plural': 'Días no laborales'},
        ),
        migrations.AlterField(
            model_name='family',
            name='payday',
            field=models.DateField(default=datetime.date(2019, 1, 15), help_text='Si el día de pago de la familia cae en día feriado se recomienda seleccionar el día hábil anterior más cercano a la fecha de pago, de lo contrario puede que las fechas de pago siguientes se desfasen fuera de lo esperado.', verbose_name='Fecha de pago de nómina'),
        ),
    ]
