# Generated by Django 2.0.13 on 2019-11-22 19:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('families', '0012_auto_20191108_1804'),
    ]

    operations = [
        migrations.CreateModel(
            name='Paydays',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.DateField(unique=True, verbose_name='Fecha')),
                ('notes', models.CharField(blank=True, max_length=100, null=True, verbose_name='Notas')),
                ('family', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='families.Family', verbose_name='Familia')),
            ],
            options={
                'verbose_name': 'Día de pago',
                'verbose_name_plural': 'Días de pago',
                'ordering': ['day'],
            },
        ),
    ]
