# Generated by Django 2.0.13 on 2019-11-26 21:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('families', '0013_paydays'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paydays',
            name='day',
            field=models.DateField(verbose_name='Fecha'),
        ),
        migrations.AlterUniqueTogether(
            name='paydays',
            unique_together={('day', 'family')},
        ),
    ]
