# Generated by Django 3.0.4 on 2020-05-26 22:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('families', '0014_auto_20191126_2131'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.CharField(blank=True, max_length=400, null=True, verbose_name='Mensaje')),
                ('website', models.URLField(blank=True, max_length=400, null=True, verbose_name='URL')),
                ('family', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='families.Family', verbose_name='Familia')),
            ],
            options={
                'verbose_name': 'Mensaje Personalizado',
                'verbose_name_plural': 'Mensajes Personalizados',
                'ordering': ['family'],
            },
        ),
    ]
