# Generated by Django 3.0.4 on 2020-07-01 19:20

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('families', '0015_custommessage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='family',
            name='rfc',
            field=models.CharField(max_length=13, validators=[django.core.validators.MinLengthValidator(12)], verbose_name='RFC'),
        ),
    ]
