# Generated by Django 3.0.8 on 2020-10-15 19:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('families', '0017_promotioncode'),
    ]

    operations = [
        migrations.AlterField(
            model_name='promotioncode',
            name='code',
            field=models.CharField(blank=True, help_text='El código debe ser máximo de 10 caracteres y estar en mayúsculas.', max_length=10, null=True, verbose_name='Código'),
        ),
    ]
