# Generated by Django 2.2.3 on 2021-01-05 23:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('families', '0018_auto_20201015_1935'),
    ]

    operations = [
        migrations.AddField(
            model_name='family',
            name='url_stream_provider',
            field=models.URLField(blank=True, help_text='URL del stream provider', null=True, verbose_name='URL Streaming'),
        ),
    ]
