# Generated by Django 3.0.3 on 2020-02-17 23:53

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Nombre')),
                ('opening_fee', models.DecimalField(decimal_places=2, default=0, max_digits=7, validators=[django.core.validators.MinValueValidator(0)], verbose_name='Comision por apertura')),
                ('opening_unit', models.CharField(choices=[('$', '$ Monto'), ('%', '% Porcentaje')], max_length=1, verbose_name='Unidad de comisión')),
                ('monthly_rate', models.DecimalField(decimal_places=2, max_digits=4, validators=[django.core.validators.MinValueValidator(0)], verbose_name='% Tasa mensual')),
                ('loan_min', models.DecimalField(decimal_places=2, max_digits=9, validators=[django.core.validators.MinValueValidator(0)], verbose_name='Préstamo min.')),
                ('loan_max', models.DecimalField(decimal_places=2, max_digits=9, validators=[django.core.validators.MinValueValidator(0)], verbose_name='Préstamo max.')),
                ('loan_unit', models.CharField(choices=[('$', '$ Monto fijo'), ('%', '% Porcentaje sueldo')], max_length=1, verbose_name='Unidad de préstamo')),
                ('seeds_rate', models.DecimalField(decimal_places=2, max_digits=4, validators=[django.core.validators.MinValueValidator(0)], verbose_name='% Tasa semillas')),
            ],
            options={
                'verbose_name': 'Producto',
                'verbose_name_plural': 'Productos',
            },
        ),
    ]
