# Generated by Django 3.0.3 on 2020-02-24 23:00

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='loan_options',
            field=models.PositiveIntegerField(default=2, validators=[django.core.validators.MinValueValidator(1)], verbose_name='No. opciones'),
        ),
        migrations.AlterField(
            model_name='product',
            name='loan_min',
            field=models.DecimalField(decimal_places=2, max_digits=9, validators=[django.core.validators.MinValueValidator(0)], verbose_name='Préstamo min. ($)'),
        ),
        migrations.AlterField(
            model_name='product',
            name='loan_unit',
            field=models.CharField(choices=[('$', '$ Monto fijo'), ('%', '% Porcentaje sueldo trabajado al solicitar')], default='$', max_length=1, verbose_name='Unidad préstamo max.'),
        ),
        migrations.AlterField(
            model_name='product',
            name='monthly_rate',
            field=models.DecimalField(decimal_places=2, max_digits=4, validators=[django.core.validators.MinValueValidator(0)], verbose_name='Tasa mensual (%)'),
        ),
        migrations.AlterField(
            model_name='product',
            name='opening_unit',
            field=models.CharField(choices=[('$', '$ Monto fijo'), ('%', '% Porcentaje del préstamo')], default='$', max_length=1, verbose_name='Unidad comisión por apertura'),
        ),
        migrations.AlterField(
            model_name='product',
            name='seeds_rate',
            field=models.DecimalField(decimal_places=2, default=1, help_text='Tasa que suman o restan las semillas, 0 = tasa fija', max_digits=4, validators=[django.core.validators.MinValueValidator(0)], verbose_name='Tasa semillas (%)'),
        ),
    ]
