# Generated by Django 3.0.3 on 2020-02-26 04:11

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20200224_2300'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='days_threshold',
            field=models.PositiveIntegerField(default=5, validators=[django.core.validators.MinValueValidator(0)], verbose_name='Umbral días siguiente fecha'),
        ),
    ]
